programa
{
	
	funcao inicio()
	{
		real  Fahrenheit, Celsius

		escreva ("Qual a temperatura em Celsius: ")
		leia (Celsius)

		Fahrenheit = ((Celsius * 1.8) + 32)

		escreva (Celsius," graus Celsius equivale a ", Fahrenheit, " graus Fahrenheit")
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */