programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2

		escreva ("Digite o primeiro numero: ")
		leia (numero1)
		escreva ("digite o segundo numero: ")
		leia (numero2)

		se
		
		(numero1 > numero2)
		escreva (" o primeiro numero é maior do que o segundo numero \n")
		senao
		escreva ("o primeiro numero não é maior do que o segundo numero")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 358; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */