programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2, soma, subtracao, divisao, multiplicacao

		escreva ("digite o primeiro número :")
		leia (numero1)
		escreva ("digite o segundo numero :")
		leia (numero2)

		soma = numero1 + numero2
		subtracao = numero1 - numero2
		divisao = numero1 / numero2
		multiplicacao = numero1 * numero2

		escreva ("a soma de " , numero1, " com " , numero2 , " é igual a " , soma , "\n")
		escreva ("a subtracao de " , numero1, " pelo " , numero2 , " é igual a " , subtracao , "\n")
		escreva ("a divisao de ", numero1 , " por " , numero2, " é igual a " , divisao , "\n")
		escreva ("a multiplicacao de " , numero1, " por " , numero2, " é igual a " , multiplicacao , "\n")
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 717; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */