programa
{
	
	funcao inicio()
	
	{
		cadeia nome, sobrenome
		escreva ("escreva seu nome: ")
		leia (nome)
		escreva ("escreva seu sobrenome: ")
		leia (sobrenome)

		escreva ("meu nome é ", nome," ",sobrenome)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */